<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Hinterhaus</title>
    <style>
        img { width: 400px; height: 300px; }
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { text-align: center; font-size: 36px; color: #333; margin-bottom: 50px; }
        .link { display: flex; align-items: center; justify-content: flex-start; background-color: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-decoration: none; color: #333; margin-bottom: 20px; }
        .link img { width: 50%; height: 100%; object-fit: cover; }
        .link-content { padding: 20px; width: 50%; }
        .link h2 { font-size: 24px; margin-bottom: 10px; }
        .link p { font-size: 16px; color: #555; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Das Hinterhaus</h1>
        <div class="link">
            <img src="annex.jpg" alt="Das Hinterhaus" onclick="window.location.href='https://www.annefrank.org/de/anne-frank/das-hinterhaus/raum-mit-bucherschrank/'">
            <div class="link-content">
                <h2>Was ist das Hinterhaus?</h2>
                <p>Das Hinterhaus war ein versteckter Anbau hinter dem Bürogebäude von Otto Frank in Amsterdam. Es diente als Versteck für die Familie Frank und vier weitere Juden während des Zweiten Weltkriegs. Der Eingang war hnter einem Bücherregal versteckt</p>
                
                <h2>Wer hat sich im Hinterhaus versteckt?</h2>
                <p>Im Hinterhaus versteckten sich Anne Frank und ihre Familie sowie die Familien van Pels und der Zahnarzt Fritz Pfeffer mit seiner Tochter.</p>
                
                <h2>Wie war das Leben im Hinterhaus?</h2>
                <p>Das Leben im Hinterhaus war fast gänzliche Isolation. Die Versteckten mussten in ständiger Furcht leben, entdeckt zu werden. Es gab keine Fenster und kaum Kontakt zur Außenwelt. Die einzigen Zeitvertreibe waren Lesen, schreiben, schlafen oder Arbeit im Haushalt.</p>
            </div>
        </div>
    </div>
</body>
</html>
