<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan Kleiman</title>
    <style>
        img { width: 400px; height: 300px; }
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { text-align: center; font-size: 36px; color: #333; margin-bottom: 50px; }
        .link { display: flex; align-items: center; justify-content: flex-start; background-color: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-decoration: none; color: #333; margin-bottom: 20px; }
        .link img { width: 50%; height: 100%; object-fit: cover; }
        .link-content { padding: 20px; width: 50%; }
        .link h2 { font-size: 24px; margin-bottom: 10px; }
        .link p { font-size: 16px; color: #555; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Johan Kleiman</h1>
        <div class="link">
            <img src="johann kleimann.jpg" alt="Johan Kleiman">
            <div class="link-content">
                <h2>Wer ist Johan Kleiman?</h2>
                <p>Johan Kleiman war ein Kaufmann, der ein Freund und Unterstützer von Otto Frank war und half, die Familie zu verstecken.</p>
                
                <h2>Was hat er getan?</h2>
                <p>Er sorgte für die Versorgung des Verstecks und unterstützte die Familie Frank mit Lebensmitteln un half bei der Organisation. Er arbeitete oft mir Miep Gies und Viktor Kugler zusammen</p>
                
                <h2>Welches Motiv hatte er dafür?</h2>
                <p>Kleiman wollte den Verfolgten helfen und riskierte sein Leben, um sie zu schützen.</p>
                
                <h2>Was waren die Konsequenzen seiner Taten?</h2>
                <p>Nach der Entdeckung des Verstecks wurde er verhaftet, überlebte jedoch den Krieg.</p>

                <h2>Welche Form von Widerstand hat er geleistet?</h2>
                <h3>Widerstand</h3>
                <p>Johan unterstützte die Versteckten durch Planung und Versorgung und zeigte dadurch Mut.</p> 
            </div>
        </div>
    </div>
</body>
</html>
