<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Kugler</title>
    <style>
        img { width: 400px; height: 300px; }
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { text-align: center; font-size: 36px; color: #333; margin-bottom: 50px; }
        .link { display: flex; align-items: center; justify-content: flex-start; background-color: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-decoration: none; color: #333; margin-bottom: 20px; }
        .link img { width: 50%; height: 100%; object-fit: cover; }
        .link-content { padding: 20px; width: 50%; }
        .link h2 { font-size: 24px; margin-bottom: 10px; }
        .link p { font-size: 16px; color: #555; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Victor Kugler</h1>
        <div class="link">
            <img src="victor kugler.jpg" alt="Victor Kugler">
            <div class="link-content">
                <h2>Wer ist Victor Kugler?</h2>
                <p>Victor Kugler war ein deutscher Jude und der Bürovorsteher von Otto Frank und half ihm und seiner Familie, sich zu verstecken.</p>
                
                <h2>Was hat er getan?</h2>
                <p>Er organisierte das Versteck mit und stellte sicher, dass sie mit Lebensmitteln versorgt wurden.</p>
                
                <h2>Welches Motiv hatte er dafür?</h2>
                <p>Victor Kugler fühlte sich verpflichtet, denjenigen zu helfen, die von den Nazis verfolgt wurden.</p>
                
                <h2>Was waren die Konsequenzen seiner Taten?</h2>
                <p>Er wurde nach dem Verrat auch deportiert, aber überlebte das KZ und kehrte nach dem Krieg in die Niederlande zurück</p>
            </div>
        </div>
    </div>
</body>
</html>
